<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.RogozinaMA.Sprint4.Task0.V10.Lib/Tyuiu.RogozinaMA.Sprint4.Task0.V10.Lib.csproj" />
    <Project Path="Tyuiu.RogozinaMA.Sprint4.Task0.V10.Test/Tyuiu.RogozinaMA.Sprint4.Task0.V10.Test.csproj" />
    <Project Path="Tyuiu.RogozinaMA.Sprint4.Task0.V10/Tyuiu.RogozinaMA.Sprint4.Task0.V10.csproj" />
  </Folder>
  <Folder Name="/Task1/" />
  <Folder Name="/Task2/" />
  <Folder Name="/Task3/" />
  <Folder Name="/Task4/" />
  <Folder Name="/Task5/" />
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
